FractionMath Version 4
Written by Caspian Peavyhouse
CS101-02

5/4 add 3/7
	5 / 4
	add 3 / 7 equals 47 / 28
9/5 sub 12/4
	9 / 5
	subtract 3 / 1 equals -6 / 5
5/-6 mul 4/9
	-5 / 6
	multiply by 4 / 9 equals -10 / 27
1/2 div 3/0
	1 / 2
	divide by Undefined equals 0 / 6
rec -8/7
	the reciprocal of -8 / 7 is -7 / 8
1/3 add 3/7 sub 5/6 mul 3/1 div 1/4
	1 / 3
	add 3 / 7 equals 16 / 21
	16 / 21
	subtract 5 / 6 equals -1 / 14
	-1 / 14
	multiply by 3 / 1 equals -3 / 14
	-3 / 14
	divide by 1 / 4 equals -6 / 7
1/3 add 3/0 sub 5/6 mul 3/1 div 1/4
	1 / 3
	add Undefined equals Undefined
	Undefined
	subtract 5 / 6 equals Undefined
	Undefined
	multiply by 3 / 1 equals Undefined
	Undefined
	divide by 1 / 4 equals Undefined
