<html>
<head>
<title>Database.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Database.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a>    Caspian Peavyhouse - peav2414@kettering.edu 
<a name="l3"><span class="ln">3    </span></a>    CS-102, Fall 2015 
<a name="l4"><span class="ln">4    </span></a>    Programming Assignment 1 
<a name="l5"><span class="ln">5    </span></a>    Database Class: Stores and searches Entry Objects 
<a name="l6"><span class="ln">6    </span></a>*/</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">import </span><span class="s1">java.util.*; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">public class </span><span class="s1">Database </span><span class="s0">//the thesaurus is the database of entries</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>{ 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">private </span><span class="s1">Entry head; 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">//head is the first node of the LinkedList of Entry objects</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">/* 
<a name="l15"><span class="ln">15   </span></a>    Method: Database - constructor 
<a name="l16"><span class="ln">16   </span></a>    Purpose: Scans the input file and creates an Entry object 
<a name="l17"><span class="ln">17   </span></a>                for each line with data 
<a name="l18"><span class="ln">18   </span></a>    Parameters: 
<a name="l19"><span class="ln">19   </span></a>        Scanner inputScanner:    scanner of the file being parsed 
<a name="l20"><span class="ln">20   </span></a>    Returns: 
<a name="l21"><span class="ln">21   </span></a>        Database           the object created by parsing the file 
<a name="l22"><span class="ln">22   </span></a>    */</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">public </span><span class="s1">Database(Scanner inputScanner) 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">//takes a scanner so main can handle file exceptions</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">//also so only main has to deal with i/o</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>    { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s2">if</span><span class="s1">(!inputScanner.hasNextLine()) 
<a name="l28"><span class="ln">28   </span></a>        { 
<a name="l29"><span class="ln">29   </span></a>            </span><span class="s0">//sets head to null if file is empty</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>            head = </span><span class="s2">null</span><span class="s1">; 
<a name="l31"><span class="ln">31   </span></a>        } 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s2">while </span><span class="s1">(inputScanner.hasNextLine()) 
<a name="l33"><span class="ln">33   </span></a>        { 
<a name="l34"><span class="ln">34   </span></a>            </span><span class="s0">//a new entry object parsed from the line of text</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>            Entry newWord = parseInputLine(inputScanner.nextLine()); 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s2">if </span><span class="s1">(!(newWord == </span><span class="s2">null</span><span class="s1">)) 
<a name="l37"><span class="ln">37   </span></a>            { 
<a name="l38"><span class="ln">38   </span></a>                </span><span class="s0">//adds the word to the database in alphabet order</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>                addWordInOrder(newWord); 
<a name="l40"><span class="ln">40   </span></a>            } 
<a name="l41"><span class="ln">41   </span></a>        } 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">/* 
<a name="l45"><span class="ln">45   </span></a>    Method: parseInputLine - text parser 
<a name="l46"><span class="ln">46   </span></a>    Purpose: parse the line of text and return an entry object 
<a name="l47"><span class="ln">47   </span></a>    Parameters: 
<a name="l48"><span class="ln">48   </span></a>        String line   the line of text being parsed 
<a name="l49"><span class="ln">49   </span></a>    Returns: 
<a name="l50"><span class="ln">50   </span></a>        Entry - the Object parsed from the text line 
<a name="l51"><span class="ln">51   </span></a>    */</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s2">private </span><span class="s1">Entry parseInputLine(String line) 
<a name="l53"><span class="ln">53   </span></a>    { 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s2">if </span><span class="s1">(line.equals(</span><span class="s3">&quot;&quot;</span><span class="s1">)) 
<a name="l55"><span class="ln">55   </span></a>        { 
<a name="l56"><span class="ln">56   </span></a>            </span><span class="s0">//returns a null object if the line is empty</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>            </span><span class="s2">return null</span><span class="s1">; 
<a name="l58"><span class="ln">58   </span></a>        } 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s0">//a new empty Entry object</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>        Entry returnNode = </span><span class="s2">new </span><span class="s1">Entry(); 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s0">//Scanner to scan the line of text</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a>        Scanner lineScanner = </span><span class="s2">new </span><span class="s1">Scanner(line); 
<a name="l64"><span class="ln">64   </span></a>        lineScanner.useDelimiter(</span><span class="s3">&quot;/&quot;</span><span class="s1">); 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s0">//Sets the returnNode's word field</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>        returnNode.setWord(lineScanner.next()); 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s2">while </span><span class="s1">(lineScanner.hasNext()) 
<a name="l69"><span class="ln">69   </span></a>        { 
<a name="l70"><span class="ln">70   </span></a>            </span><span class="s0">//the next word in the line</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>            String nextWord = lineScanner.next(); 
<a name="l72"><span class="ln">72   </span></a>            </span><span class="s2">if </span><span class="s1">(!(nextWord == </span><span class="s2">null</span><span class="s1">)) 
<a name="l73"><span class="ln">73   </span></a>            { 
<a name="l74"><span class="ln">74   </span></a>                </span><span class="s0">//adds each word in alphabet order to the</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>                </span><span class="s0">//synonym linkedList</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>                returnNode.addSynonymInOrder(nextWord); 
<a name="l77"><span class="ln">77   </span></a>                </span><span class="s0">//might not have any synonyms</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a>            } 
<a name="l79"><span class="ln">79   </span></a>        } 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s0">//returns the finished entry object</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>        </span><span class="s2">return </span><span class="s1">returnNode; 
<a name="l82"><span class="ln">82   </span></a>    } 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>    </span><span class="s0">/* 
<a name="l85"><span class="ln">85   </span></a>    Method: addWordInOrder - add to linkedList 
<a name="l86"><span class="ln">86   </span></a>    Purpose: add an entry to the linked list 
<a name="l87"><span class="ln">87   </span></a>            in alphabetical order 
<a name="l88"><span class="ln">88   </span></a>    Parameters: 
<a name="l89"><span class="ln">89   </span></a>        Entry newEntry  the entry being added 
<a name="l90"><span class="ln">90   </span></a>    Returns: 
<a name="l91"><span class="ln">91   </span></a>        boolean - did I add it successfully 
<a name="l92"><span class="ln">92   </span></a>    */</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s2">public boolean </span><span class="s1">addWordInOrder(Entry newEntry) 
<a name="l94"><span class="ln">94   </span></a>    { 
<a name="l95"><span class="ln">95   </span></a>        </span><span class="s0">//getting ready to walk down the chain</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>        </span><span class="s0">//the current entry in the chain</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>        Entry current = head; 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s0">//the previous entry in the chain</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>        Entry previous = </span><span class="s2">new </span><span class="s1">Entry(); 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s0">//the word in the entry being added</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>        String newWord = newEntry.getWord(); 
<a name="l103"><span class="ln">103  </span></a>        </span><span class="s2">if </span><span class="s1">(current == </span><span class="s2">null</span><span class="s1">) 
<a name="l104"><span class="ln">104  </span></a>        { 
<a name="l105"><span class="ln">105  </span></a>            </span><span class="s0">//adds it if the list is empty</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>            head = newEntry; 
<a name="l107"><span class="ln">107  </span></a>            </span><span class="s2">return true</span><span class="s1">; 
<a name="l108"><span class="ln">108  </span></a>        } 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s2">while </span><span class="s1">(current != </span><span class="s2">null</span><span class="s1">) 
<a name="l110"><span class="ln">110  </span></a>        { 
<a name="l111"><span class="ln">111  </span></a>            </span><span class="s0">//the word in the current entry object on the chain</span><span class="s1"> 
<a name="l112"><span class="ln">112  </span></a>            String currentWord = current.getWord(); 
<a name="l113"><span class="ln">113  </span></a>            </span><span class="s2">if </span><span class="s1">(newWord.compareToIgnoreCase(currentWord) &lt; </span><span class="s4">0</span><span class="s1">) 
<a name="l114"><span class="ln">114  </span></a>            { 
<a name="l115"><span class="ln">115  </span></a>                </span><span class="s0">//if the newWord comes before the currentWord</span><span class="s1"> 
<a name="l116"><span class="ln">116  </span></a>                </span><span class="s0">//insert it before it</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>                </span><span class="s0">//inserts it before the current word</span><span class="s1"> 
<a name="l119"><span class="ln">119  </span></a>                newEntry.setNextEntry((current)); 
<a name="l120"><span class="ln">120  </span></a>                </span><span class="s0">//if it becomes the first word in the list</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a>                </span><span class="s0">//previous will be empty</span><span class="s1"> 
<a name="l122"><span class="ln">122  </span></a>                </span><span class="s2">if</span><span class="s1">(previous.getWord() == </span><span class="s2">null</span><span class="s1">) 
<a name="l123"><span class="ln">123  </span></a>                { 
<a name="l124"><span class="ln">124  </span></a>                    </span><span class="s0">//previous isn't null because that made</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a>                    </span><span class="s0">//other errors, but the word will be null</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a>                    </span><span class="s0">//if its an empty entry</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a>                    </span><span class="s0">//if it comes before the first word in</span><span class="s1"> 
<a name="l128"><span class="ln">128  </span></a>                    </span><span class="s0">//the list, insert it at the beginning</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>                    head = newEntry; 
<a name="l130"><span class="ln">130  </span></a>                } 
<a name="l131"><span class="ln">131  </span></a>                </span><span class="s2">else</span><span class="s1"> 
<a name="l132"><span class="ln">132  </span></a>                { 
<a name="l133"><span class="ln">133  </span></a>                    </span><span class="s0">//links the previous entry to finish the chain</span><span class="s1"> 
<a name="l134"><span class="ln">134  </span></a>                    previous.setNextEntry(newEntry); 
<a name="l135"><span class="ln">135  </span></a>                } 
<a name="l136"><span class="ln">136  </span></a>                </span><span class="s0">//return success</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>                </span><span class="s2">return true</span><span class="s1">; 
<a name="l138"><span class="ln">138  </span></a>            } 
<a name="l139"><span class="ln">139  </span></a>            </span><span class="s2">if </span><span class="s1">(newWord.compareToIgnoreCase(currentWord) == </span><span class="s4">0</span><span class="s1">) 
<a name="l140"><span class="ln">140  </span></a>            { 
<a name="l141"><span class="ln">141  </span></a>                </span><span class="s2">return false</span><span class="s1">;</span><span class="s0">//synonym already exists</span><span class="s1"> 
<a name="l142"><span class="ln">142  </span></a>            } 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>            </span><span class="s0">//move on to next synonym if neither are true</span><span class="s1"> 
<a name="l145"><span class="ln">145  </span></a>            previous = current; 
<a name="l146"><span class="ln">146  </span></a>            current = current.getNextEntry(); 
<a name="l147"><span class="ln">147  </span></a>        } 
<a name="l148"><span class="ln">148  </span></a>        </span><span class="s0">//if it reaches the end of the list,</span><span class="s1"> 
<a name="l149"><span class="ln">149  </span></a>        </span><span class="s0">//add it to the end of the list</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a>        previous.setNextEntry(newEntry); 
<a name="l151"><span class="ln">151  </span></a>        newEntry.setNextEntry(</span><span class="s2">null</span><span class="s1">); 
<a name="l152"><span class="ln">152  </span></a>        </span><span class="s2">return true</span><span class="s1">; 
<a name="l153"><span class="ln">153  </span></a>    } 
<a name="l154"><span class="ln">154  </span></a> 
<a name="l155"><span class="ln">155  </span></a> 
<a name="l156"><span class="ln">156  </span></a>    </span><span class="s0">/* 
<a name="l157"><span class="ln">157  </span></a>    Method: searchForWord - database search 
<a name="l158"><span class="ln">158  </span></a>    Purpose: Searches database for matching word 
<a name="l159"><span class="ln">159  </span></a>                and returns the results of the search 
<a name="l160"><span class="ln">160  </span></a>    Parameters: 
<a name="l161"><span class="ln">161  </span></a>        String word      the word to be found 
<a name="l162"><span class="ln">162  </span></a>    Returns: 
<a name="l163"><span class="ln">163  </span></a>        String        What we found/not found 
<a name="l164"><span class="ln">164  </span></a>    */</span><span class="s1"> 
<a name="l165"><span class="ln">165  </span></a>    </span><span class="s2">public </span><span class="s1">String searchForWord(String word) 
<a name="l166"><span class="ln">166  </span></a>    { 
<a name="l167"><span class="ln">167  </span></a>        </span><span class="s2">if </span><span class="s1">(head == </span><span class="s2">null</span><span class="s1">) 
<a name="l168"><span class="ln">168  </span></a>            </span><span class="s2">return </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">There are no entries in the thesaurus&quot;</span><span class="s1">; 
<a name="l169"><span class="ln">169  </span></a>        </span><span class="s0">//the current entry in the chain</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a>        Entry current = head; 
<a name="l171"><span class="ln">171  </span></a>        </span><span class="s2">while </span><span class="s1">( current != </span><span class="s2">null</span><span class="s1">) 
<a name="l172"><span class="ln">172  </span></a>        { 
<a name="l173"><span class="ln">173  </span></a>            </span><span class="s2">if </span><span class="s1">(current.getWord().equalsIgnoreCase(word)) 
<a name="l174"><span class="ln">174  </span></a>            { 
<a name="l175"><span class="ln">175  </span></a>                </span><span class="s2">return </span><span class="s1">current.toString(); 
<a name="l176"><span class="ln">176  </span></a>            } 
<a name="l177"><span class="ln">177  </span></a>            current = current.getNextEntry(); 
<a name="l178"><span class="ln">178  </span></a>        } 
<a name="l179"><span class="ln">179  </span></a>        </span><span class="s2">return </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">I could not find that word in the thesaurus&quot;</span><span class="s1">; 
<a name="l180"><span class="ln">180  </span></a>    } 
<a name="l181"><span class="ln">181  </span></a> 
<a name="l182"><span class="ln">182  </span></a>    </span><span class="s0">/* 
<a name="l183"><span class="ln">183  </span></a>    Method: searchForSynonym - database search 
<a name="l184"><span class="ln">184  </span></a>    Purpose: Searches each entry database for matching 
<a name="l185"><span class="ln">185  </span></a>                synonym and returns the results of the search 
<a name="l186"><span class="ln">186  </span></a>    Parameters: 
<a name="l187"><span class="ln">187  </span></a>        String synonym      the synonym to be found 
<a name="l188"><span class="ln">188  </span></a>    Returns: 
<a name="l189"><span class="ln">189  </span></a>        String        What we found/not found 
<a name="l190"><span class="ln">190  </span></a>    */</span><span class="s1"> 
<a name="l191"><span class="ln">191  </span></a>    </span><span class="s2">public </span><span class="s1">String searchForSynonym(String synonym) 
<a name="l192"><span class="ln">192  </span></a>    { 
<a name="l193"><span class="ln">193  </span></a>        </span><span class="s2">if </span><span class="s1">(head == </span><span class="s2">null</span><span class="s1">) 
<a name="l194"><span class="ln">194  </span></a>            </span><span class="s2">return </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">There are no entries in the thesaurus&quot;</span><span class="s1">; 
<a name="l195"><span class="ln">195  </span></a> 
<a name="l196"><span class="ln">196  </span></a>        </span><span class="s0">//the current entry in the chain</span><span class="s1"> 
<a name="l197"><span class="ln">197  </span></a>        Entry current = head; 
<a name="l198"><span class="ln">198  </span></a>        </span><span class="s0">//the string with the search results</span><span class="s1"> 
<a name="l199"><span class="ln">199  </span></a>        String returnString = </span><span class="s3">&quot;&quot;</span><span class="s1">; 
<a name="l200"><span class="ln">200  </span></a>        </span><span class="s2">while </span><span class="s1">(current != </span><span class="s2">null</span><span class="s1">) 
<a name="l201"><span class="ln">201  </span></a>        { 
<a name="l202"><span class="ln">202  </span></a>            </span><span class="s2">if </span><span class="s1">(current.searchForSynonym(synonym)) 
<a name="l203"><span class="ln">203  </span></a>            { 
<a name="l204"><span class="ln">204  </span></a>                </span><span class="s0">//if the synonym is found, add it to the results</span><span class="s1"> 
<a name="l205"><span class="ln">205  </span></a>                returnString += current.toString(); 
<a name="l206"><span class="ln">206  </span></a>            } 
<a name="l207"><span class="ln">207  </span></a>            current = current.getNextEntry(); 
<a name="l208"><span class="ln">208  </span></a>        } 
<a name="l209"><span class="ln">209  </span></a> 
<a name="l210"><span class="ln">210  </span></a>        </span><span class="s2">if </span><span class="s1">(returnString.equals(</span><span class="s3">&quot;&quot;</span><span class="s1">)) 
<a name="l211"><span class="ln">211  </span></a>            returnString = </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">No entries with that synonym were found&quot;</span><span class="s1">; 
<a name="l212"><span class="ln">212  </span></a> 
<a name="l213"><span class="ln">213  </span></a>        </span><span class="s2">return </span><span class="s1">returnString;</span><span class="s0">//returns the results</span><span class="s1"> 
<a name="l214"><span class="ln">214  </span></a>    } 
<a name="l215"><span class="ln">215  </span></a> 
<a name="l216"><span class="ln">216  </span></a>    </span><span class="s0">/* 
<a name="l217"><span class="ln">217  </span></a>    Method: getEntryByWord - database search 
<a name="l218"><span class="ln">218  </span></a>    Purpose: Searches each entry in the linked list 
<a name="l219"><span class="ln">219  </span></a>                for a word and returns the results of the search 
<a name="l220"><span class="ln">220  </span></a>    Parameters: 
<a name="l221"><span class="ln">221  </span></a>        String word      the word to be found 
<a name="l222"><span class="ln">222  </span></a>    Returns: 
<a name="l223"><span class="ln">223  </span></a>        Entry        What we found/not found 
<a name="l224"><span class="ln">224  </span></a>    */</span><span class="s1"> 
<a name="l225"><span class="ln">225  </span></a>    </span><span class="s2">public </span><span class="s1">Entry getEntryByWord(String word) 
<a name="l226"><span class="ln">226  </span></a>    { 
<a name="l227"><span class="ln">227  </span></a>        </span><span class="s0">//the entry object to be returned</span><span class="s1"> 
<a name="l228"><span class="ln">228  </span></a>        Entry returnMe = </span><span class="s2">null</span><span class="s1">; 
<a name="l229"><span class="ln">229  </span></a> 
<a name="l230"><span class="ln">230  </span></a>        </span><span class="s0">//the current entry in the chain</span><span class="s1"> 
<a name="l231"><span class="ln">231  </span></a>        Entry current = head; 
<a name="l232"><span class="ln">232  </span></a> 
<a name="l233"><span class="ln">233  </span></a>        </span><span class="s0">//if the chain is empty, return null</span><span class="s1"> 
<a name="l234"><span class="ln">234  </span></a>        </span><span class="s2">if </span><span class="s1">(current == </span><span class="s2">null</span><span class="s1">) 
<a name="l235"><span class="ln">235  </span></a>            </span><span class="s2">return null</span><span class="s1">; 
<a name="l236"><span class="ln">236  </span></a> 
<a name="l237"><span class="ln">237  </span></a>        </span><span class="s2">while </span><span class="s1">(current != </span><span class="s2">null</span><span class="s1">) 
<a name="l238"><span class="ln">238  </span></a>        { 
<a name="l239"><span class="ln">239  </span></a>            </span><span class="s2">if </span><span class="s1">(current.getWord().equalsIgnoreCase(word)) 
<a name="l240"><span class="ln">240  </span></a>            { 
<a name="l241"><span class="ln">241  </span></a>                </span><span class="s0">//break out of the loop if the word is found</span><span class="s1"> 
<a name="l242"><span class="ln">242  </span></a>                returnMe = current; 
<a name="l243"><span class="ln">243  </span></a>                </span><span class="s2">break</span><span class="s1">; 
<a name="l244"><span class="ln">244  </span></a>            } 
<a name="l245"><span class="ln">245  </span></a>            current = current.getNextEntry(); 
<a name="l246"><span class="ln">246  </span></a>        } 
<a name="l247"><span class="ln">247  </span></a> 
<a name="l248"><span class="ln">248  </span></a>        </span><span class="s2">return </span><span class="s1">returnMe; </span><span class="s0">//return the results</span><span class="s1"> 
<a name="l249"><span class="ln">249  </span></a>    } 
<a name="l250"><span class="ln">250  </span></a> 
<a name="l251"><span class="ln">251  </span></a>    </span><span class="s0">/* 
<a name="l252"><span class="ln">252  </span></a>    Method: addEntryFromMenu - database addition 
<a name="l253"><span class="ln">253  </span></a>    Purpose: adds a new entry to the database 
<a name="l254"><span class="ln">254  </span></a>    Parameters: 
<a name="l255"><span class="ln">255  </span></a>        String word      the word to be added 
<a name="l256"><span class="ln">256  </span></a>    Returns: 
<a name="l257"><span class="ln">257  </span></a>        boolean        did we add it? 
<a name="l258"><span class="ln">258  </span></a>    */</span><span class="s1"> 
<a name="l259"><span class="ln">259  </span></a>    </span><span class="s2">public boolean </span><span class="s1">addEntryFromMenu(String word) 
<a name="l260"><span class="ln">260  </span></a>    { 
<a name="l261"><span class="ln">261  </span></a>        </span><span class="s0">//new entry with the word being added</span><span class="s1"> 
<a name="l262"><span class="ln">262  </span></a>        Entry newEntry = </span><span class="s2">new </span><span class="s1">Entry(word, </span><span class="s2">null</span><span class="s1">, </span><span class="s2">null</span><span class="s1">); 
<a name="l263"><span class="ln">263  </span></a>        </span><span class="s0">//checks whether the entry was added</span><span class="s1"> 
<a name="l264"><span class="ln">264  </span></a>        </span><span class="s0">//so the caller can print the results</span><span class="s1"> 
<a name="l265"><span class="ln">265  </span></a>        </span><span class="s2">boolean </span><span class="s1">successCheck = addWordInOrder(newEntry); 
<a name="l266"><span class="ln">266  </span></a> 
<a name="l267"><span class="ln">267  </span></a>        </span><span class="s2">return </span><span class="s1">successCheck; 
<a name="l268"><span class="ln">268  </span></a>    } 
<a name="l269"><span class="ln">269  </span></a> 
<a name="l270"><span class="ln">270  </span></a>    </span><span class="s0">/* 
<a name="l271"><span class="ln">271  </span></a>    Method: addSynonymFromMenu - database addition 
<a name="l272"><span class="ln">272  </span></a>    Purpose: adds a synonym to an existing entry 
<a name="l273"><span class="ln">273  </span></a>    Parameters: 
<a name="l274"><span class="ln">274  </span></a>        String word      the word to update 
<a name="l275"><span class="ln">275  </span></a>    Returns: 
<a name="l276"><span class="ln">276  </span></a>        none - the results are printed here 
<a name="l277"><span class="ln">277  </span></a>    */</span><span class="s1"> 
<a name="l278"><span class="ln">278  </span></a>    </span><span class="s2">public void </span><span class="s1">addSynonymFromMenu(String word) 
<a name="l279"><span class="ln">279  </span></a>    { 
<a name="l280"><span class="ln">280  </span></a>        </span><span class="s2">if </span><span class="s1">(word.equals(</span><span class="s3">&quot;&quot;</span><span class="s1">)) 
<a name="l281"><span class="ln">281  </span></a>        { 
<a name="l282"><span class="ln">282  </span></a>            </span><span class="s0">//if the word is empty go back to caller</span><span class="s1"> 
<a name="l283"><span class="ln">283  </span></a>            System.out.println(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">Please type a valid word</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s1">); 
<a name="l284"><span class="ln">284  </span></a>            </span><span class="s2">return</span><span class="s1">; 
<a name="l285"><span class="ln">285  </span></a>        } 
<a name="l286"><span class="ln">286  </span></a> 
<a name="l287"><span class="ln">287  </span></a>        </span><span class="s0">//checks whether the word is in the database and gets it</span><span class="s1"> 
<a name="l288"><span class="ln">288  </span></a>        Entry userEntry = getEntryByWord(word); 
<a name="l289"><span class="ln">289  </span></a> 
<a name="l290"><span class="ln">290  </span></a>        </span><span class="s2">if </span><span class="s1">(userEntry == </span><span class="s2">null</span><span class="s1">) 
<a name="l291"><span class="ln">291  </span></a>        { 
<a name="l292"><span class="ln">292  </span></a>            </span><span class="s0">//if the word isn't there, go back to caller</span><span class="s1"> 
<a name="l293"><span class="ln">293  </span></a>            System.out.println(</span><span class="s3">&quot;Sorry, I could not find that word in the thesaurus&quot;</span><span class="s1">); 
<a name="l294"><span class="ln">294  </span></a>            </span><span class="s2">return</span><span class="s1">; 
<a name="l295"><span class="ln">295  </span></a>        } 
<a name="l296"><span class="ln">296  </span></a> 
<a name="l297"><span class="ln">297  </span></a>        </span><span class="s0">//controls if the loop is repeated</span><span class="s1"> 
<a name="l298"><span class="ln">298  </span></a>        </span><span class="s2">boolean </span><span class="s1">repeatCheck = </span><span class="s2">true</span><span class="s1">; 
<a name="l299"><span class="ln">299  </span></a>        </span><span class="s2">while</span><span class="s1">(repeatCheck) 
<a name="l300"><span class="ln">300  </span></a>        { 
<a name="l301"><span class="ln">301  </span></a>            System.out.println(</span><span class="s3">&quot;What synonym would you like &quot; </span><span class="s1">+ 
<a name="l302"><span class="ln">302  </span></a>                    </span><span class="s3">&quot;to add to the word: &quot; </span><span class="s1">+ word); 
<a name="l303"><span class="ln">303  </span></a>            System.out.print(</span><span class="s3">&quot;&gt;&gt; &quot;</span><span class="s1">); 
<a name="l304"><span class="ln">304  </span></a>            </span><span class="s0">//Scanner to take user input</span><span class="s1"> 
<a name="l305"><span class="ln">305  </span></a>            Scanner inputScanner = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l306"><span class="ln">306  </span></a>            </span><span class="s0">//the synonym to be added</span><span class="s1"> 
<a name="l307"><span class="ln">307  </span></a>            </span><span class="s0">//will accept spaces in words</span><span class="s1"> 
<a name="l308"><span class="ln">308  </span></a>            String userInput = inputScanner.nextLine(); 
<a name="l309"><span class="ln">309  </span></a> 
<a name="l310"><span class="ln">310  </span></a>            </span><span class="s2">if </span><span class="s1">(userInput.equals(</span><span class="s3">&quot;&quot;</span><span class="s1">)) { 
<a name="l311"><span class="ln">311  </span></a>                System.out.println(</span><span class="s3">&quot;Sorry, I can't add nothing&quot;</span><span class="s1">); 
<a name="l312"><span class="ln">312  </span></a>                </span><span class="s0">//jump down to loop control</span><span class="s1"> 
<a name="l313"><span class="ln">313  </span></a>            } 
<a name="l314"><span class="ln">314  </span></a>            </span><span class="s2">else</span><span class="s1"> 
<a name="l315"><span class="ln">315  </span></a>            { 
<a name="l316"><span class="ln">316  </span></a>                </span><span class="s0">//checks to see if the entry already has that synonym</span><span class="s1"> 
<a name="l317"><span class="ln">317  </span></a>                SynNode checkSynonym = userEntry.getSynNodeBySynonym(userInput); 
<a name="l318"><span class="ln">318  </span></a>                </span><span class="s2">if </span><span class="s1">(checkSynonym != </span><span class="s2">null</span><span class="s1">) 
<a name="l319"><span class="ln">319  </span></a>                    System.out.println(word + </span><span class="s3">&quot; already has that synonym&quot;</span><span class="s1">); 
<a name="l320"><span class="ln">320  </span></a>                </span><span class="s2">else</span><span class="s1"> 
<a name="l321"><span class="ln">321  </span></a>                { 
<a name="l322"><span class="ln">322  </span></a>                    </span><span class="s0">//adds the synonym to the entry</span><span class="s1"> 
<a name="l323"><span class="ln">323  </span></a>                    userEntry.addSynonymInOrder(userInput); 
<a name="l324"><span class="ln">324  </span></a>                    System.out.println(userInput + </span><span class="s3">&quot; was added to the entry&quot;</span><span class="s1">); 
<a name="l325"><span class="ln">325  </span></a>                } 
<a name="l326"><span class="ln">326  </span></a>            } 
<a name="l327"><span class="ln">327  </span></a> 
<a name="l328"><span class="ln">328  </span></a>            </span><span class="s0">//loop control menu</span><span class="s1"> 
<a name="l329"><span class="ln">329  </span></a>            System.out.println(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">Would you like to add another synonym?&quot;</span><span class="s1">); 
<a name="l330"><span class="ln">330  </span></a>            System.out.print(</span><span class="s3">&quot;type (yes/no) &gt;&gt;&quot;</span><span class="s1">); 
<a name="l331"><span class="ln">331  </span></a>            </span><span class="s0">//does the user want to add another entry?</span><span class="s1"> 
<a name="l332"><span class="ln">332  </span></a>            String userResponse = inputScanner.next(); 
<a name="l333"><span class="ln">333  </span></a>            </span><span class="s2">if </span><span class="s1">(userResponse.equalsIgnoreCase(</span><span class="s3">&quot;yes&quot;</span><span class="s1">)) 
<a name="l334"><span class="ln">334  </span></a>            {} 
<a name="l335"><span class="ln">335  </span></a>            </span><span class="s2">else</span><span class="s1"> 
<a name="l336"><span class="ln">336  </span></a>            { 
<a name="l337"><span class="ln">337  </span></a>                System.out.println(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">Going back to the main menu</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s1">); 
<a name="l338"><span class="ln">338  </span></a>                repeatCheck = </span><span class="s2">false</span><span class="s1">; 
<a name="l339"><span class="ln">339  </span></a>            } 
<a name="l340"><span class="ln">340  </span></a> 
<a name="l341"><span class="ln">341  </span></a> 
<a name="l342"><span class="ln">342  </span></a>        } 
<a name="l343"><span class="ln">343  </span></a>    } 
<a name="l344"><span class="ln">344  </span></a> 
<a name="l345"><span class="ln">345  </span></a>    </span><span class="s0">/* 
<a name="l346"><span class="ln">346  </span></a>    Method: toString -  toString 
<a name="l347"><span class="ln">347  </span></a>    Purpose: Returns a formatted string containing the useful 
<a name="l348"><span class="ln">348  </span></a>                information contained by this Database object 
<a name="l349"><span class="ln">349  </span></a>    Parameters: 
<a name="l350"><span class="ln">350  </span></a>        none 
<a name="l351"><span class="ln">351  </span></a>    Returns: 
<a name="l352"><span class="ln">352  </span></a>        String           Formatted string with word and synonyms 
<a name="l353"><span class="ln">353  </span></a>                            from eah entry object 
<a name="l354"><span class="ln">354  </span></a>    */</span><span class="s1"> 
<a name="l355"><span class="ln">355  </span></a>    </span><span class="s2">public </span><span class="s1">String toString() 
<a name="l356"><span class="ln">356  </span></a>    { 
<a name="l357"><span class="ln">357  </span></a>        </span><span class="s2">if </span><span class="s1">(head == </span><span class="s2">null</span><span class="s1">) 
<a name="l358"><span class="ln">358  </span></a>            </span><span class="s2">return </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">There are no entries in the thesaurus</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s1">; 
<a name="l359"><span class="ln">359  </span></a>        Entry current = head; 
<a name="l360"><span class="ln">360  </span></a>        String returnString = </span><span class="s3">&quot;&quot;</span><span class="s1">; 
<a name="l361"><span class="ln">361  </span></a>        </span><span class="s2">while </span><span class="s1">( current != </span><span class="s2">null</span><span class="s1">) 
<a name="l362"><span class="ln">362  </span></a>        { 
<a name="l363"><span class="ln">363  </span></a>            returnString += current.toString() + </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">&quot;</span><span class="s1">; 
<a name="l364"><span class="ln">364  </span></a>            current = current.getNextEntry(); 
<a name="l365"><span class="ln">365  </span></a>        } 
<a name="l366"><span class="ln">366  </span></a>        </span><span class="s2">return </span><span class="s1">returnString; 
<a name="l367"><span class="ln">367  </span></a>    } 
<a name="l368"><span class="ln">368  </span></a>} 
<a name="l369"><span class="ln">369  </span></a></span></pre>
</body>
</html>