<html>
<head>
<title>Entry.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Entry.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a>    Caspian Peavyhouse - peav2414@kettering.edu 
<a name="l3"><span class="ln">3    </span></a>    CS-102, Fall 2015 
<a name="l4"><span class="ln">4    </span></a>    Programming Assignment 2 
<a name="l5"><span class="ln">5    </span></a>    Entry Class - parses text line to create entry object 
<a name="l6"><span class="ln">6    </span></a>                -stores a word, a refefernce to a list of synonyms 
<a name="l7"><span class="ln">7    </span></a>                -and a reference to the next Entry 
<a name="l8"><span class="ln">8    </span></a>*/</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">public class </span><span class="s1">Entry 
<a name="l10"><span class="ln">10   </span></a>{ 
<a name="l11"><span class="ln">11   </span></a>    String word;</span><span class="s0">//the word of the entry object</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>    Entry nextEntry;</span><span class="s0">//reference to the next entry object</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    SynNode firstSynonymNode;</span><span class="s0">//reference to the first synonym</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">/* 
<a name="l16"><span class="ln">16   </span></a>    Method: Entry - constructor 
<a name="l17"><span class="ln">17   </span></a>    Purpose: previously called WordNode 
<a name="l18"><span class="ln">18   </span></a>            linked list node of entry objects 
<a name="l19"><span class="ln">19   </span></a>    Parameters: 
<a name="l20"><span class="ln">20   </span></a>        none -sets all fields to null 
<a name="l21"><span class="ln">21   </span></a>    Returns: 
<a name="l22"><span class="ln">22   </span></a>        Entry - object created 
<a name="l23"><span class="ln">23   </span></a>    */</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s2">public </span><span class="s1">Entry() 
<a name="l25"><span class="ln">25   </span></a>    { 
<a name="l26"><span class="ln">26   </span></a>        word = </span><span class="s2">null</span><span class="s1">; 
<a name="l27"><span class="ln">27   </span></a>        nextEntry = </span><span class="s2">null</span><span class="s1">; 
<a name="l28"><span class="ln">28   </span></a>        firstSynonymNode = </span><span class="s2">null</span><span class="s1">; 
<a name="l29"><span class="ln">29   </span></a>    } 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">/* 
<a name="l31"><span class="ln">31   </span></a>    Method: Entry - constructor 
<a name="l32"><span class="ln">32   </span></a>    Purpose: previously called WordNode 
<a name="l33"><span class="ln">33   </span></a>            linked list node of entry objects 
<a name="l34"><span class="ln">34   </span></a>    Parameters: 
<a name="l35"><span class="ln">35   </span></a>        String word     the word of the entry object 
<a name="l36"><span class="ln">36   </span></a>        Entry nextEntry      reference to the next entry object 
<a name="l37"><span class="ln">37   </span></a>        SynNode firstSynonymNode    reference to the first synonym 
<a name="l38"><span class="ln">38   </span></a>    Returns: 
<a name="l39"><span class="ln">39   </span></a>        Entry - object created 
<a name="l40"><span class="ln">40   </span></a>    */</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s2">public </span><span class="s1">Entry(String word, Entry nextEntry, 
<a name="l42"><span class="ln">42   </span></a>                 SynNode firstSynonymNode) 
<a name="l43"><span class="ln">43   </span></a>    { 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s2">this</span><span class="s1">.word = word; 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s2">this</span><span class="s1">.nextEntry = nextEntry; 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s2">this</span><span class="s1">.firstSynonymNode = firstSynonymNode; 
<a name="l47"><span class="ln">47   </span></a>    } 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">/* 
<a name="l50"><span class="ln">50   </span></a>    Method: getWord - getter 
<a name="l51"><span class="ln">51   </span></a>    Purpose: gets the entry's word 
<a name="l52"><span class="ln">52   </span></a>    Parameters: 
<a name="l53"><span class="ln">53   </span></a>        none 
<a name="l54"><span class="ln">54   </span></a>    Returns: 
<a name="l55"><span class="ln">55   </span></a>        String - word 
<a name="l56"><span class="ln">56   </span></a>    */</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s2">public </span><span class="s1">String getWord() 
<a name="l58"><span class="ln">58   </span></a>    { 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s2">return </span><span class="s1">word; 
<a name="l60"><span class="ln">60   </span></a>    } 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s0">/* 
<a name="l63"><span class="ln">63   </span></a>    Method: setWord - setter 
<a name="l64"><span class="ln">64   </span></a>    Purpose: sets the entry's word 
<a name="l65"><span class="ln">65   </span></a>    Parameters: 
<a name="l66"><span class="ln">66   </span></a>        String word - the new word 
<a name="l67"><span class="ln">67   </span></a>    Returns: 
<a name="l68"><span class="ln">68   </span></a>        none 
<a name="l69"><span class="ln">69   </span></a>    */</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s2">public void </span><span class="s1">setWord(String word) 
<a name="l71"><span class="ln">71   </span></a>    { 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s2">this</span><span class="s1">.word = word; 
<a name="l73"><span class="ln">73   </span></a>    } 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>    </span><span class="s0">/* 
<a name="l76"><span class="ln">76   </span></a>    Method: getNextEntry - getter 
<a name="l77"><span class="ln">77   </span></a>    Purpose: gets the next entry in the chain 
<a name="l78"><span class="ln">78   </span></a>    Parameters: 
<a name="l79"><span class="ln">79   </span></a>        none 
<a name="l80"><span class="ln">80   </span></a>    Returns: 
<a name="l81"><span class="ln">81   </span></a>        Entry - the next entry 
<a name="l82"><span class="ln">82   </span></a>    */</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s2">public </span><span class="s1">Entry getNextEntry() 
<a name="l84"><span class="ln">84   </span></a>    { 
<a name="l85"><span class="ln">85   </span></a>        </span><span class="s2">return </span><span class="s1">nextEntry; 
<a name="l86"><span class="ln">86   </span></a>    } 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>    </span><span class="s0">/* 
<a name="l89"><span class="ln">89   </span></a>    Method: setNextEntry - setter 
<a name="l90"><span class="ln">90   </span></a>    Purpose: sets the next node in the chain 
<a name="l91"><span class="ln">91   </span></a>    Parameters: 
<a name="l92"><span class="ln">92   </span></a>        Entry nextEntry - the next entry 
<a name="l93"><span class="ln">93   </span></a>    Returns: 
<a name="l94"><span class="ln">94   </span></a>        none 
<a name="l95"><span class="ln">95   </span></a>    */</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>    </span><span class="s2">public void </span><span class="s1">setNextEntry(Entry nextEntry) 
<a name="l97"><span class="ln">97   </span></a>    { 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s2">this</span><span class="s1">.nextEntry = nextEntry; 
<a name="l99"><span class="ln">99   </span></a>    } 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>    </span><span class="s0">/* 
<a name="l102"><span class="ln">102  </span></a>    Method: getFirstSynonymNode - getter 
<a name="l103"><span class="ln">103  </span></a>    Purpose: gets the first synonym node 
<a name="l104"><span class="ln">104  </span></a>    Parameters: 
<a name="l105"><span class="ln">105  </span></a>        none 
<a name="l106"><span class="ln">106  </span></a>    Returns: 
<a name="l107"><span class="ln">107  </span></a>        SynNode - the first synonym node for the entry 
<a name="l108"><span class="ln">108  </span></a>    */</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>    </span><span class="s2">public </span><span class="s1">SynNode getFirstSynonymNode() 
<a name="l110"><span class="ln">110  </span></a>    { 
<a name="l111"><span class="ln">111  </span></a>        </span><span class="s2">return </span><span class="s1">firstSynonymNode; 
<a name="l112"><span class="ln">112  </span></a>    } 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a> 
<a name="l115"><span class="ln">115  </span></a>    </span><span class="s0">/* 
<a name="l116"><span class="ln">116  </span></a>    Method: setFirstSynonymNode - setter 
<a name="l117"><span class="ln">117  </span></a>    Purpose: sets the entry's first synonym node 
<a name="l118"><span class="ln">118  </span></a>    Parameters: 
<a name="l119"><span class="ln">119  </span></a>        SynNode - the new synonym node 
<a name="l120"><span class="ln">120  </span></a>    Returns: 
<a name="l121"><span class="ln">121  </span></a>        none 
<a name="l122"><span class="ln">122  </span></a>    */</span><span class="s1"> 
<a name="l123"><span class="ln">123  </span></a>    </span><span class="s2">public void </span><span class="s1">setFirstSynonymNode(SynNode firstSynonymNode) 
<a name="l124"><span class="ln">124  </span></a>    { 
<a name="l125"><span class="ln">125  </span></a>        </span><span class="s2">this</span><span class="s1">.firstSynonymNode = firstSynonymNode; 
<a name="l126"><span class="ln">126  </span></a>    } 
<a name="l127"><span class="ln">127  </span></a> 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>    </span><span class="s0">/* 
<a name="l130"><span class="ln">130  </span></a>    Method: addSynonymInOrder - add to linkedList 
<a name="l131"><span class="ln">131  </span></a>    Purpose: add an synonym to the linked list 
<a name="l132"><span class="ln">132  </span></a>            in alphabetical order 
<a name="l133"><span class="ln">133  </span></a>    Parameters: 
<a name="l134"><span class="ln">134  </span></a>        String newSynonym  the synonym being added 
<a name="l135"><span class="ln">135  </span></a>    Returns: 
<a name="l136"><span class="ln">136  </span></a>        boolean - did I add it successfully 
<a name="l137"><span class="ln">137  </span></a>    */</span><span class="s1"> 
<a name="l138"><span class="ln">138  </span></a>    </span><span class="s2">public boolean </span><span class="s1">addSynonymInOrder(String newSynonym) 
<a name="l139"><span class="ln">139  </span></a>    { 
<a name="l140"><span class="ln">140  </span></a>        </span><span class="s2">if </span><span class="s1">(newSynonym.equals(</span><span class="s3">&quot;&quot;</span><span class="s1">)) 
<a name="l141"><span class="ln">141  </span></a>        { 
<a name="l142"><span class="ln">142  </span></a>            </span><span class="s0">//fails if line the synonym is empty</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a>            </span><span class="s2">return false</span><span class="s1">; 
<a name="l144"><span class="ln">144  </span></a>        } 
<a name="l145"><span class="ln">145  </span></a>        </span><span class="s0">//the current synonym in the chain</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a>        SynNode current = firstSynonymNode; 
<a name="l147"><span class="ln">147  </span></a>        </span><span class="s0">//theprevious synonym in the chain</span><span class="s1"> 
<a name="l148"><span class="ln">148  </span></a>        SynNode previous = </span><span class="s2">null</span><span class="s1">; 
<a name="l149"><span class="ln">149  </span></a>        </span><span class="s0">//the new synonym node bing add to the chain</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a>        SynNode newSynNode = </span><span class="s2">new </span><span class="s1">SynNode(newSynonym, </span><span class="s2">null</span><span class="s1">); 
<a name="l151"><span class="ln">151  </span></a>        </span><span class="s2">if </span><span class="s1">(current == </span><span class="s2">null</span><span class="s1">) 
<a name="l152"><span class="ln">152  </span></a>        { 
<a name="l153"><span class="ln">153  </span></a>            </span><span class="s0">//adds it if the chain is empty</span><span class="s1"> 
<a name="l154"><span class="ln">154  </span></a>            </span><span class="s2">this</span><span class="s1">.setFirstSynonymNode(newSynNode); 
<a name="l155"><span class="ln">155  </span></a>            </span><span class="s2">return true</span><span class="s1">;</span><span class="s0">//returns a successful addition</span><span class="s1"> 
<a name="l156"><span class="ln">156  </span></a>        } 
<a name="l157"><span class="ln">157  </span></a>        </span><span class="s2">while </span><span class="s1">(current != </span><span class="s2">null</span><span class="s1">) 
<a name="l158"><span class="ln">158  </span></a>        { 
<a name="l159"><span class="ln">159  </span></a>            </span><span class="s0">//the current synonym on the chain</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a>            String currentString = current.getSynonym(); 
<a name="l161"><span class="ln">161  </span></a>            </span><span class="s2">if </span><span class="s1">(newSynonym.compareToIgnoreCase(currentString) &lt; </span><span class="s4">0</span><span class="s1">) 
<a name="l162"><span class="ln">162  </span></a>            { 
<a name="l163"><span class="ln">163  </span></a>                </span><span class="s0">//if the new synonym goes before the current synonym</span><span class="s1"> 
<a name="l164"><span class="ln">164  </span></a>                </span><span class="s0">//insert it before it</span><span class="s1"> 
<a name="l165"><span class="ln">165  </span></a>                newSynNode.setNextSynonymNode(current); 
<a name="l166"><span class="ln">166  </span></a>                </span><span class="s2">if</span><span class="s1">(previous == </span><span class="s2">null</span><span class="s1">) 
<a name="l167"><span class="ln">167  </span></a>                { 
<a name="l168"><span class="ln">168  </span></a>                    </span><span class="s2">this</span><span class="s1">.setFirstSynonymNode(newSynNode); 
<a name="l169"><span class="ln">169  </span></a>                } 
<a name="l170"><span class="ln">170  </span></a>                </span><span class="s2">else</span><span class="s1"> 
<a name="l171"><span class="ln">171  </span></a>                { 
<a name="l172"><span class="ln">172  </span></a>                    previous.setNextSynonymNode(newSynNode); 
<a name="l173"><span class="ln">173  </span></a>                } 
<a name="l174"><span class="ln">174  </span></a>                </span><span class="s2">return true</span><span class="s1">; 
<a name="l175"><span class="ln">175  </span></a>            } 
<a name="l176"><span class="ln">176  </span></a>            </span><span class="s2">if </span><span class="s1">(newSynonym.compareToIgnoreCase(currentString) == </span><span class="s4">0</span><span class="s1">) 
<a name="l177"><span class="ln">177  </span></a>            { 
<a name="l178"><span class="ln">178  </span></a>                </span><span class="s2">return false</span><span class="s1">;</span><span class="s0">//synonym already exists</span><span class="s1"> 
<a name="l179"><span class="ln">179  </span></a>            } 
<a name="l180"><span class="ln">180  </span></a> 
<a name="l181"><span class="ln">181  </span></a>            </span><span class="s0">//move on to next synonym if neither are true</span><span class="s1"> 
<a name="l182"><span class="ln">182  </span></a>            previous = current; 
<a name="l183"><span class="ln">183  </span></a>            current = current.getNextSynonymNode(); 
<a name="l184"><span class="ln">184  </span></a>        } 
<a name="l185"><span class="ln">185  </span></a>        </span><span class="s0">//if it reaches the end of the list,</span><span class="s1"> 
<a name="l186"><span class="ln">186  </span></a>        </span><span class="s0">//add it to the end of the list</span><span class="s1"> 
<a name="l187"><span class="ln">187  </span></a>        previous.setNextSynonymNode(newSynNode); 
<a name="l188"><span class="ln">188  </span></a>        newSynNode.setNextSynonymNode(</span><span class="s2">null</span><span class="s1">); 
<a name="l189"><span class="ln">189  </span></a>        </span><span class="s2">return true</span><span class="s1">; 
<a name="l190"><span class="ln">190  </span></a>    } 
<a name="l191"><span class="ln">191  </span></a> 
<a name="l192"><span class="ln">192  </span></a>    </span><span class="s0">/* 
<a name="l193"><span class="ln">193  </span></a>    Method: searchForSynonym - search database 
<a name="l194"><span class="ln">194  </span></a>    Purpose: search the synonym linked list to see if 
<a name="l195"><span class="ln">195  </span></a>            it has a particular synonym 
<a name="l196"><span class="ln">196  </span></a>    Parameters: 
<a name="l197"><span class="ln">197  </span></a>        String Synonym  the synonym being searched for 
<a name="l198"><span class="ln">198  </span></a>    Returns: 
<a name="l199"><span class="ln">199  </span></a>        boolean - did I find it? 
<a name="l200"><span class="ln">200  </span></a>    */</span><span class="s1"> 
<a name="l201"><span class="ln">201  </span></a>    </span><span class="s2">public boolean </span><span class="s1">searchForSynonym(String synonym) 
<a name="l202"><span class="ln">202  </span></a>    { 
<a name="l203"><span class="ln">203  </span></a>        </span><span class="s2">if </span><span class="s1">(firstSynonymNode == </span><span class="s2">null</span><span class="s1">) 
<a name="l204"><span class="ln">204  </span></a>        { 
<a name="l205"><span class="ln">205  </span></a>            </span><span class="s0">//if there are no synonym return false</span><span class="s1"> 
<a name="l206"><span class="ln">206  </span></a>            </span><span class="s2">return false</span><span class="s1">; 
<a name="l207"><span class="ln">207  </span></a>        } 
<a name="l208"><span class="ln">208  </span></a>        </span><span class="s0">//cuurent synNode on the chain</span><span class="s1"> 
<a name="l209"><span class="ln">209  </span></a>        SynNode current = firstSynonymNode; 
<a name="l210"><span class="ln">210  </span></a>        </span><span class="s2">while </span><span class="s1">(current != </span><span class="s2">null</span><span class="s1">) 
<a name="l211"><span class="ln">211  </span></a>        { 
<a name="l212"><span class="ln">212  </span></a>            </span><span class="s2">if </span><span class="s1">(current.getSynonym().equalsIgnoreCase(synonym)) 
<a name="l213"><span class="ln">213  </span></a>            { 
<a name="l214"><span class="ln">214  </span></a>                </span><span class="s0">//return true if you find it</span><span class="s1"> 
<a name="l215"><span class="ln">215  </span></a>                </span><span class="s2">return true</span><span class="s1">; 
<a name="l216"><span class="ln">216  </span></a>            } 
<a name="l217"><span class="ln">217  </span></a>            current = current.getNextSynonymNode(); 
<a name="l218"><span class="ln">218  </span></a>        } 
<a name="l219"><span class="ln">219  </span></a> 
<a name="l220"><span class="ln">220  </span></a>        </span><span class="s0">//return false if you don't find it</span><span class="s1"> 
<a name="l221"><span class="ln">221  </span></a>        </span><span class="s2">return false</span><span class="s1">; 
<a name="l222"><span class="ln">222  </span></a>    } 
<a name="l223"><span class="ln">223  </span></a> 
<a name="l224"><span class="ln">224  </span></a> 
<a name="l225"><span class="ln">225  </span></a>    </span><span class="s0">/* 
<a name="l226"><span class="ln">226  </span></a>    Method: getSynNodeBySynonym - search database 
<a name="l227"><span class="ln">227  </span></a>    Purpose: like search for synonym, but returns 
<a name="l228"><span class="ln">228  </span></a>            the synonym if its found 
<a name="l229"><span class="ln">229  </span></a>    Parameters: 
<a name="l230"><span class="ln">230  </span></a>        String Synonym  the synonym being searched for 
<a name="l231"><span class="ln">231  </span></a>    Returns: 
<a name="l232"><span class="ln">232  </span></a>        SynNode - what I found 
<a name="l233"><span class="ln">233  </span></a>    */</span><span class="s1"> 
<a name="l234"><span class="ln">234  </span></a>    </span><span class="s2">public </span><span class="s1">SynNode getSynNodeBySynonym(String synonym) 
<a name="l235"><span class="ln">235  </span></a>    { 
<a name="l236"><span class="ln">236  </span></a>        </span><span class="s0">//synnode being returned</span><span class="s1"> 
<a name="l237"><span class="ln">237  </span></a>        SynNode returnMe = </span><span class="s2">null</span><span class="s1">; 
<a name="l238"><span class="ln">238  </span></a> 
<a name="l239"><span class="ln">239  </span></a>        </span><span class="s0">//curretn synNode in the chain</span><span class="s1"> 
<a name="l240"><span class="ln">240  </span></a>        SynNode current = firstSynonymNode; 
<a name="l241"><span class="ln">241  </span></a>        </span><span class="s2">if </span><span class="s1">(current == </span><span class="s2">null</span><span class="s1">) 
<a name="l242"><span class="ln">242  </span></a>            </span><span class="s2">return null</span><span class="s1">; 
<a name="l243"><span class="ln">243  </span></a>        </span><span class="s0">//return false if the chain is empty</span><span class="s1"> 
<a name="l244"><span class="ln">244  </span></a> 
<a name="l245"><span class="ln">245  </span></a>        </span><span class="s2">while </span><span class="s1">(current != </span><span class="s2">null</span><span class="s1">) 
<a name="l246"><span class="ln">246  </span></a>        { 
<a name="l247"><span class="ln">247  </span></a>            </span><span class="s2">if </span><span class="s1">(current.getSynonym().equalsIgnoreCase(synonym)) 
<a name="l248"><span class="ln">248  </span></a>            { 
<a name="l249"><span class="ln">249  </span></a>                </span><span class="s0">//set return me if I find it and</span><span class="s1"> 
<a name="l250"><span class="ln">250  </span></a>                </span><span class="s0">//break out of the loop</span><span class="s1"> 
<a name="l251"><span class="ln">251  </span></a>                returnMe = current; 
<a name="l252"><span class="ln">252  </span></a>                </span><span class="s2">break</span><span class="s1">; 
<a name="l253"><span class="ln">253  </span></a>            } 
<a name="l254"><span class="ln">254  </span></a>            current = current.getNextSynonymNode(); 
<a name="l255"><span class="ln">255  </span></a>        } 
<a name="l256"><span class="ln">256  </span></a> 
<a name="l257"><span class="ln">257  </span></a>        </span><span class="s2">return </span><span class="s1">returnMe;</span><span class="s0">//return what I found</span><span class="s1"> 
<a name="l258"><span class="ln">258  </span></a>    } 
<a name="l259"><span class="ln">259  </span></a> 
<a name="l260"><span class="ln">260  </span></a>    </span><span class="s0">/* 
<a name="l261"><span class="ln">261  </span></a>    Method: toString -  toString 
<a name="l262"><span class="ln">262  </span></a>    Purpose: Returns a formatted string containing the useful 
<a name="l263"><span class="ln">263  </span></a>                information contained by this entry object 
<a name="l264"><span class="ln">264  </span></a>    Parameters: 
<a name="l265"><span class="ln">265  </span></a>        none 
<a name="l266"><span class="ln">266  </span></a>    Returns: 
<a name="l267"><span class="ln">267  </span></a>        String           Formatted string with word and synonyms 
<a name="l268"><span class="ln">268  </span></a>                            from eah entry object 
<a name="l269"><span class="ln">269  </span></a>    */</span><span class="s1"> 
<a name="l270"><span class="ln">270  </span></a>    </span><span class="s2">public </span><span class="s1">String toString() 
<a name="l271"><span class="ln">271  </span></a>    { 
<a name="l272"><span class="ln">272  </span></a>        </span><span class="s0">//prints out the word and all of its synonyms</span><span class="s1"> 
<a name="l273"><span class="ln">273  </span></a>        </span><span class="s0">//string being returned</span><span class="s1"> 
<a name="l274"><span class="ln">274  </span></a>        String returnString = </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">Word: &quot; </span><span class="s1">+ </span><span class="s2">this</span><span class="s1">.getWord(); 
<a name="l275"><span class="ln">275  </span></a>        returnString += </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">Synonyms: &quot;</span><span class="s1">; 
<a name="l276"><span class="ln">276  </span></a>        SynNode currentSyn = </span><span class="s2">this</span><span class="s1">.getFirstSynonymNode(); 
<a name="l277"><span class="ln">277  </span></a>        </span><span class="s2">if </span><span class="s1">(currentSyn == </span><span class="s2">null</span><span class="s1">) 
<a name="l278"><span class="ln">278  </span></a>        { 
<a name="l279"><span class="ln">279  </span></a>            returnString += </span><span class="s3">&quot;No Synonyms found&quot;</span><span class="s1">; 
<a name="l280"><span class="ln">280  </span></a>        } 
<a name="l281"><span class="ln">281  </span></a>        </span><span class="s2">else</span><span class="s1"> 
<a name="l282"><span class="ln">282  </span></a>        { 
<a name="l283"><span class="ln">283  </span></a>            returnString += currentSyn.getSynonym(); 
<a name="l284"><span class="ln">284  </span></a>            currentSyn = currentSyn.getNextSynonymNode(); 
<a name="l285"><span class="ln">285  </span></a>            </span><span class="s2">while </span><span class="s1">(currentSyn != </span><span class="s2">null</span><span class="s1">) 
<a name="l286"><span class="ln">286  </span></a>            { 
<a name="l287"><span class="ln">287  </span></a>                returnString += </span><span class="s3">&quot;, &quot; </span><span class="s1">+ currentSyn.getSynonym(); 
<a name="l288"><span class="ln">288  </span></a>                currentSyn = currentSyn.getNextSynonymNode(); 
<a name="l289"><span class="ln">289  </span></a>            } 
<a name="l290"><span class="ln">290  </span></a>        } 
<a name="l291"><span class="ln">291  </span></a> 
<a name="l292"><span class="ln">292  </span></a>        </span><span class="s2">return </span><span class="s1">returnString; 
<a name="l293"><span class="ln">293  </span></a>    } 
<a name="l294"><span class="ln">294  </span></a>} 
<a name="l295"><span class="ln">295  </span></a></span></pre>
</body>
</html>