<html>
<head>
<title>SynNode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SynNode.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a>    Caspian Peavyhouse - peav2414@kettering.edu 
<a name="l3"><span class="ln">3    </span></a>    CS-102, Fall 2015 
<a name="l4"><span class="ln">4    </span></a>    Programming Assignment 2 
<a name="l5"><span class="ln">5    </span></a>    SynNode Class  - stores a synonym and a reference to the 
<a name="l6"><span class="ln">6    </span></a>                   -next SynNode in the linkedList 
<a name="l7"><span class="ln">7    </span></a>*/</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">public class </span><span class="s1">SynNode 
<a name="l9"><span class="ln">9    </span></a>{ 
<a name="l10"><span class="ln">10   </span></a>    String synonym;</span><span class="s0">// the synNode's synonym</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    SynNode nextSynonymNode;</span><span class="s0">//refence to the next synNode</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">/* 
<a name="l14"><span class="ln">14   </span></a>    Method: Entry - constructor 
<a name="l15"><span class="ln">15   </span></a>    Purpose: linked list node of synonym nodes 
<a name="l16"><span class="ln">16   </span></a>    Parameters: 
<a name="l17"><span class="ln">17   </span></a>        String synonym     the synNode's synonym 
<a name="l18"><span class="ln">18   </span></a>        SynNode nextSynonymNode    refence to the next synNode 
<a name="l19"><span class="ln">19   </span></a>    Returns: 
<a name="l20"><span class="ln">20   </span></a>        SynNode - object created 
<a name="l21"><span class="ln">21   </span></a>    */</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s2">public </span><span class="s1">SynNode(String synonym, SynNode nextSynonymNode) 
<a name="l23"><span class="ln">23   </span></a>    { 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">this</span><span class="s1">.synonym = synonym; 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">this</span><span class="s1">.nextSynonymNode = nextSynonymNode; 
<a name="l26"><span class="ln">26   </span></a>    } 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">/* 
<a name="l29"><span class="ln">29   </span></a>    Method: getNextSynNode - getter 
<a name="l30"><span class="ln">30   </span></a>    Purpose: gets the next synonym node 
<a name="l31"><span class="ln">31   </span></a>    Parameters: 
<a name="l32"><span class="ln">32   </span></a>        none 
<a name="l33"><span class="ln">33   </span></a>    Returns: 
<a name="l34"><span class="ln">34   </span></a>        SynNode - the next synonym node 
<a name="l35"><span class="ln">35   </span></a>    */</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s2">public </span><span class="s1">SynNode getNextSynonymNode() 
<a name="l37"><span class="ln">37   </span></a>    { 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s2">return </span><span class="s1">nextSynonymNode; 
<a name="l39"><span class="ln">39   </span></a>    } 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">/* 
<a name="l42"><span class="ln">42   </span></a>    Method: setNextSynNode - setter 
<a name="l43"><span class="ln">43   </span></a>    Purpose: gets the next synonym node 
<a name="l44"><span class="ln">44   </span></a>    Parameters: 
<a name="l45"><span class="ln">45   </span></a>        SynNode nextSynonymNode  the new nextSynNode 
<a name="l46"><span class="ln">46   </span></a>    Returns: 
<a name="l47"><span class="ln">47   </span></a>        none 
<a name="l48"><span class="ln">48   </span></a>    */</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s2">public void </span><span class="s1">setNextSynonymNode(SynNode nextSynonymNode) 
<a name="l50"><span class="ln">50   </span></a>    { 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s2">this</span><span class="s1">.nextSynonymNode = nextSynonymNode; 
<a name="l52"><span class="ln">52   </span></a>    } 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">/* 
<a name="l55"><span class="ln">55   </span></a>    Method: getSynonym - getter 
<a name="l56"><span class="ln">56   </span></a>    Purpose: gets SynNode's synonym 
<a name="l57"><span class="ln">57   </span></a>    Parameters: 
<a name="l58"><span class="ln">58   </span></a>        none 
<a name="l59"><span class="ln">59   </span></a>    Returns: 
<a name="l60"><span class="ln">60   </span></a>        String - the synonym 
<a name="l61"><span class="ln">61   </span></a>    */</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s2">public </span><span class="s1">String getSynonym() 
<a name="l63"><span class="ln">63   </span></a>    { 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s2">return </span><span class="s1">synonym; 
<a name="l65"><span class="ln">65   </span></a>    } 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>} 
<a name="l68"><span class="ln">68   </span></a></span></pre>
</body>
</html>