<html>
<head>
<title>Entry.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Entry.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a>    Caspian Peavyhouse - peav2414@kettering.edu 
<a name="l3"><span class="ln">3    </span></a>    CS-102, Fall 2015 
<a name="l4"><span class="ln">4    </span></a>    Programming Assignment 1 
<a name="l5"><span class="ln">5    </span></a>    Entry Class: Parses text lines into words and synonyms 
<a name="l6"><span class="ln">6    </span></a>*/</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">import </span><span class="s1">java.util.*; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">public class </span><span class="s1">Entry 
<a name="l9"><span class="ln">9    </span></a>{ 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">private </span><span class="s1">String word;</span><span class="s0">//contains the word of the entry</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s2">private </span><span class="s1">String[] synonyms;</span><span class="s0">//contains the synonyms of the word</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">/* 
<a name="l14"><span class="ln">14   </span></a>    Method: Entry - constructor 
<a name="l15"><span class="ln">15   </span></a>    Purpose: Parse a line of text into a String word and 
<a name="l16"><span class="ln">16   </span></a>                    String array synonyms 
<a name="l17"><span class="ln">17   </span></a>    Parameters: 
<a name="l18"><span class="ln">18   </span></a>        String line:        the line to be parsed 
<a name="l19"><span class="ln">19   </span></a>    Returns: 
<a name="l20"><span class="ln">20   </span></a>        Entry               the object created from text line 
<a name="l21"><span class="ln">21   </span></a>    */</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s2">public </span><span class="s1">Entry(String line) 
<a name="l23"><span class="ln">23   </span></a>    { 
<a name="l24"><span class="ln">24   </span></a>        Scanner lineScanner = </span><span class="s2">new </span><span class="s1">Scanner(line); 
<a name="l25"><span class="ln">25   </span></a>        lineScanner.useDelimiter(</span><span class="s3">&quot;/&quot;</span><span class="s1">); 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>        word = lineScanner.next(); 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">//empty lines are caught in database</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>        synonyms = </span><span class="s2">new </span><span class="s1">String[</span><span class="s4">0</span><span class="s1">]; 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s2">int </span><span class="s1">counter = </span><span class="s4">0</span><span class="s1">; 
<a name="l32"><span class="ln">32   </span></a>        String nextWord; 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">while </span><span class="s1">(lineScanner.hasNext()) 
<a name="l34"><span class="ln">34   </span></a>        { 
<a name="l35"><span class="ln">35   </span></a>            nextWord = lineScanner.next(); 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">//gets next word to be evaluated</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>            </span><span class="s0">//for inclusion in the array</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>            </span><span class="s2">if </span><span class="s1">(nextWord.equals(</span><span class="s3">&quot;&quot;</span><span class="s1">)) 
<a name="l39"><span class="ln">39   </span></a>            {}</span><span class="s0">//excludes any null elements from my array</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>            </span><span class="s2">else</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>            { 
<a name="l42"><span class="ln">42   </span></a>                </span><span class="s2">if </span><span class="s1">(counter == synonyms.length) 
<a name="l43"><span class="ln">43   </span></a>                { 
<a name="l44"><span class="ln">44   </span></a>                    </span><span class="s0">//increases the size of the array by one</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>                    </span><span class="s0">//so array contains no null elements</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>                    String [] bigger = Arrays.asList(synonyms) 
<a name="l47"><span class="ln">47   </span></a>                            .toArray(</span><span class="s2">new </span><span class="s1">String [synonyms.length+</span><span class="s4">1</span><span class="s1">]); 
<a name="l48"><span class="ln">48   </span></a>                    synonyms = bigger; 
<a name="l49"><span class="ln">49   </span></a>                } 
<a name="l50"><span class="ln">50   </span></a>                synonyms[counter] = nextWord; 
<a name="l51"><span class="ln">51   </span></a>                </span><span class="s0">//stores the synonym into the array</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>                counter++; 
<a name="l53"><span class="ln">53   </span></a>            } 
<a name="l54"><span class="ln">54   </span></a>        } 
<a name="l55"><span class="ln">55   </span></a>    } 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s0">/* 
<a name="l58"><span class="ln">58   </span></a>    Method: getWord - getter 
<a name="l59"><span class="ln">59   </span></a>    Purpose: Returns word for external use 
<a name="l60"><span class="ln">60   </span></a>    Parameters: 
<a name="l61"><span class="ln">61   </span></a>        none 
<a name="l62"><span class="ln">62   </span></a>    Returns: 
<a name="l63"><span class="ln">63   </span></a>        String               the Entry's word 
<a name="l64"><span class="ln">64   </span></a>    */</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s2">public </span><span class="s1">String getWord() 
<a name="l66"><span class="ln">66   </span></a>    { 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s2">return </span><span class="s1">word; 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s0">//returns word for external use</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s0">//because word is private</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>    } 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>    </span><span class="s0">/* 
<a name="l73"><span class="ln">73   </span></a>    Method: getSynonymList - getter 
<a name="l74"><span class="ln">74   </span></a>    Purpose: Returns synonyms for external use 
<a name="l75"><span class="ln">75   </span></a>    Parameters: 
<a name="l76"><span class="ln">76   </span></a>        none 
<a name="l77"><span class="ln">77   </span></a>    Returns: 
<a name="l78"><span class="ln">78   </span></a>        String []           the String array of synonyms 
<a name="l79"><span class="ln">79   </span></a>    */</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s2">public </span><span class="s1">String [] getSynonymsList() 
<a name="l81"><span class="ln">81   </span></a>    { 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s2">return </span><span class="s1">synonyms; 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s0">//returns synonyms for external use</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s0">//because synonyms is private</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>    } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    </span><span class="s0">/* 
<a name="l88"><span class="ln">88   </span></a>    Method: toString - toString 
<a name="l89"><span class="ln">89   </span></a>    Purpose: Returns a formatted string containing the useful 
<a name="l90"><span class="ln">90   </span></a>                information contained by this Entry object 
<a name="l91"><span class="ln">91   </span></a>    Parameters: 
<a name="l92"><span class="ln">92   </span></a>        none 
<a name="l93"><span class="ln">93   </span></a>    Returns: 
<a name="l94"><span class="ln">94   </span></a>        String           Formatted string with word and synonyms 
<a name="l95"><span class="ln">95   </span></a>    */</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>    </span><span class="s2">public </span><span class="s1">String toString() 
<a name="l97"><span class="ln">97   </span></a>    { 
<a name="l98"><span class="ln">98   </span></a>        String returnString = </span><span class="s3">&quot;Word: &quot; </span><span class="s1">+ word + </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">Synonyms: &quot;</span><span class="s1">; 
<a name="l99"><span class="ln">99   </span></a>        </span><span class="s2">if </span><span class="s1">(synonyms.length &gt; </span><span class="s4">0</span><span class="s1">) 
<a name="l100"><span class="ln">100  </span></a>        { 
<a name="l101"><span class="ln">101  </span></a>            returnString += synonyms[</span><span class="s4">0</span><span class="s1">]; 
<a name="l102"><span class="ln">102  </span></a>            </span><span class="s0">//loops and gets all the synonyms for this entry</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>            </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">i = </span><span class="s4">1</span><span class="s1">; i &lt; synonyms.length; i++) { 
<a name="l104"><span class="ln">104  </span></a>                returnString += </span><span class="s3">&quot;, &quot; </span><span class="s1">+ synonyms[i]; 
<a name="l105"><span class="ln">105  </span></a>            } 
<a name="l106"><span class="ln">106  </span></a>        } 
<a name="l107"><span class="ln">107  </span></a>        </span><span class="s2">else</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s0">//if none are found, returns failure message</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>            returnString += </span><span class="s3">&quot;No synonyms found&quot;</span><span class="s1">; 
<a name="l110"><span class="ln">110  </span></a>        </span><span class="s2">return </span><span class="s1">returnString; 
<a name="l111"><span class="ln">111  </span></a>        </span><span class="s0">//puts the entry into a string in the format</span><span class="s1"> 
<a name="l112"><span class="ln">112  </span></a>        </span><span class="s0">//Word: word</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>        </span><span class="s0">//Synonyms: syn1, syn2, ...</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>    } 
<a name="l115"><span class="ln">115  </span></a>} 
<a name="l116"><span class="ln">116  </span></a></span></pre>
</body>
</html>