<html>
<head>
<title>Prog1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Prog1.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a>    Caspian Peavyhouse - peav2414@kettering.edu 
<a name="l3"><span class="ln">3    </span></a>    CS-102, Fall 2015 
<a name="l4"><span class="ln">4    </span></a>    Programming Assignment 1 
<a name="l5"><span class="ln">5    </span></a>    Prog 1 Class: Contains main, acts as a thesaurus user interface 
<a name="l6"><span class="ln">6    </span></a>*/</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">import </span><span class="s1">java.util.*; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">import </span><span class="s1">java.io.*; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">public class </span><span class="s1">Prog1 
<a name="l11"><span class="ln">11   </span></a>{ 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String [] args) 
<a name="l13"><span class="ln">13   </span></a>    { 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">boolean </span><span class="s1">fileCheck = </span><span class="s2">false</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">while </span><span class="s1">(!fileCheck) 
<a name="l16"><span class="ln">16   </span></a>        { 
<a name="l17"><span class="ln">17   </span></a>            </span><span class="s2">if </span><span class="s1">(args.length != </span><span class="s3">1</span><span class="s1">) 
<a name="l18"><span class="ln">18   </span></a>            { 
<a name="l19"><span class="ln">19   </span></a>                </span><span class="s0">//breaks if there isn't exactly one input</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>                System.out.println(</span><span class="s4">&quot;Sorry, your input seems incorrect&quot;</span><span class="s1">); 
<a name="l21"><span class="ln">21   </span></a>                System.out.println(</span><span class="s4">&quot;You should have exactly one argument&quot; </span><span class="s1">+ 
<a name="l22"><span class="ln">22   </span></a>                        </span><span class="s4">&quot; </span><span class="s2">\n</span><span class="s4">Exiting now&quot;</span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>                System.exit(</span><span class="s3">0</span><span class="s1">);</span><span class="s0">//terminates current virtual machine</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>                </span><span class="s0">//because it can't really do anything without file io yet</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>            } 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s2">try</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>            { 
<a name="l29"><span class="ln">29   </span></a>                File inputFile = </span><span class="s2">new </span><span class="s1">File(args[</span><span class="s3">0</span><span class="s1">]); 
<a name="l30"><span class="ln">30   </span></a>                Scanner inputScanner = </span><span class="s2">new </span><span class="s1">Scanner(inputFile); 
<a name="l31"><span class="ln">31   </span></a>                Database thesaurus = </span><span class="s2">new </span><span class="s1">Database(inputScanner); 
<a name="l32"><span class="ln">32   </span></a>                </span><span class="s0">//makes my database</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>                </span><span class="s0">//sends the database a scanner so only main  deals with file io</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>                mainMenu(thesaurus);</span><span class="s0">//opens the main menu</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>                fileCheck = </span><span class="s2">true</span><span class="s1">;</span><span class="s0">//ends program if reached</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>                </span><span class="s0">//probably should not ever reach here</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>                </span><span class="s0">//if mainMenu's loop is activated</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>            } 
<a name="l39"><span class="ln">39   </span></a>            </span><span class="s2">catch </span><span class="s1">(FileNotFoundException notFoundObject) 
<a name="l40"><span class="ln">40   </span></a>            { 
<a name="l41"><span class="ln">41   </span></a>                System.out.println(</span><span class="s4">&quot;Sorry, I could not find that file&quot; </span><span class="s1">+ 
<a name="l42"><span class="ln">42   </span></a>                        </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">Exiting now&quot;</span><span class="s1">); 
<a name="l43"><span class="ln">43   </span></a>                System.exit(</span><span class="s3">0</span><span class="s1">);</span><span class="s0">//terminates current virtual machine</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>            } 
<a name="l45"><span class="ln">45   </span></a>        } 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">/* 
<a name="l49"><span class="ln">49   </span></a>    Method: mainMenu - user interface 
<a name="l50"><span class="ln">50   </span></a>    Purpose: Main menu, interacts with user and directs 
<a name="l51"><span class="ln">51   </span></a>                to other sub-menus 
<a name="l52"><span class="ln">52   </span></a>    Parameters: 
<a name="l53"><span class="ln">53   </span></a>        Database currentThesaurus   the database parsed from the text file 
<a name="l54"><span class="ln">54   </span></a>    Returns: 
<a name="l55"><span class="ln">55   </span></a>        none 
<a name="l56"><span class="ln">56   </span></a>    */</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s2">public static void </span><span class="s1">mainMenu(Database currentThesaurus) 
<a name="l58"><span class="ln">58   </span></a>    { 
<a name="l59"><span class="ln">59   </span></a>        System.out.println(</span><span class="s4">&quot;Welcome to CS-102 Project One: The Thesaurus&quot;</span><span class="s1">); 
<a name="l60"><span class="ln">60   </span></a>        System.out.println(</span><span class="s4">&quot;Written by Caspian Peavyhouse</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>        Scanner input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s2">boolean </span><span class="s1">typeCheck = </span><span class="s2">false</span><span class="s1">; 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s2">while</span><span class="s1">(!typeCheck)</span><span class="s0">//loop controlled by typechecks activation</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s0">//loops menu after failure or success</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>        { 
<a name="l67"><span class="ln">67   </span></a>            </span><span class="s2">try</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>            { 
<a name="l69"><span class="ln">69   </span></a>                </span><span class="s0">//standard menu</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>                System.out.println(</span><span class="s4">&quot;Available Commands:&quot;</span><span class="s1">); 
<a name="l71"><span class="ln">71   </span></a>                System.out.println(</span><span class="s4">&quot;1: Search for a word&quot;</span><span class="s1">); 
<a name="l72"><span class="ln">72   </span></a>                System.out.println(</span><span class="s4">&quot;2: Search for a synonym&quot;</span><span class="s1">); 
<a name="l73"><span class="ln">73   </span></a>                System.out.println(</span><span class="s4">&quot;3: Print the database&quot;</span><span class="s1">); 
<a name="l74"><span class="ln">74   </span></a>                System.out.println(</span><span class="s4">&quot;4: Exit&quot;</span><span class="s1">); 
<a name="l75"><span class="ln">75   </span></a>                System.out.print(</span><span class="s4">&quot;Option Number &gt;&gt; &quot;</span><span class="s1">); 
<a name="l76"><span class="ln">76   </span></a>                </span><span class="s2">int </span><span class="s1">selection = Integer.parseInt(input.nextLine()); 
<a name="l77"><span class="ln">77   </span></a>                </span><span class="s0">//</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>                </span><span class="s2">switch </span><span class="s1">(selection) 
<a name="l80"><span class="ln">80   </span></a>                { 
<a name="l81"><span class="ln">81   </span></a>                    </span><span class="s2">case </span><span class="s3">1</span><span class="s1">:</span><span class="s0">//Search for a word</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a>                    { 
<a name="l83"><span class="ln">83   </span></a>                        wordSearchMenu(currentThesaurus); 
<a name="l84"><span class="ln">84   </span></a>                        </span><span class="s0">//calls the word search menu</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>                        </span><span class="s2">break</span><span class="s1">; 
<a name="l86"><span class="ln">86   </span></a>                    } 
<a name="l87"><span class="ln">87   </span></a>                    </span><span class="s2">case </span><span class="s3">2</span><span class="s1">:</span><span class="s0">//Search for a synonym</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>                    { 
<a name="l89"><span class="ln">89   </span></a>                        synonymSearchMenu(currentThesaurus); 
<a name="l90"><span class="ln">90   </span></a>                        </span><span class="s0">//calls the synonym search menu</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>                        </span><span class="s2">break</span><span class="s1">; 
<a name="l92"><span class="ln">92   </span></a>                    } 
<a name="l93"><span class="ln">93   </span></a>                    </span><span class="s2">case </span><span class="s3">3</span><span class="s1">:</span><span class="s0">//Print the database</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>                    { 
<a name="l95"><span class="ln">95   </span></a>                        System.out.println(currentThesaurus.toString()); 
<a name="l96"><span class="ln">96   </span></a>                        </span><span class="s0">//prints the database using databases toString</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>                        </span><span class="s2">break</span><span class="s1">; 
<a name="l98"><span class="ln">98   </span></a>                    } 
<a name="l99"><span class="ln">99   </span></a>                    </span><span class="s2">case </span><span class="s3">4</span><span class="s1">:</span><span class="s0">//Exit</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>                    { 
<a name="l101"><span class="ln">101  </span></a>                        System.out.println(</span><span class="s4">&quot;The program will exit now&quot;</span><span class="s1">); 
<a name="l102"><span class="ln">102  </span></a>                        System.exit(</span><span class="s3">0</span><span class="s1">); 
<a name="l103"><span class="ln">103  </span></a>                    } 
<a name="l104"><span class="ln">104  </span></a>                    </span><span class="s2">default</span><span class="s1">: 
<a name="l105"><span class="ln">105  </span></a>                    { 
<a name="l106"><span class="ln">106  </span></a>                        System.out.println(</span><span class="s4">&quot;Please enter a valid number for &quot; </span><span class="s1">+ 
<a name="l107"><span class="ln">107  </span></a>                                </span><span class="s4">&quot;the choice of your selection</span><span class="s2">\n\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l108"><span class="ln">108  </span></a>                        </span><span class="s0">// will loop though till user gets correct input</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>                    } 
<a name="l110"><span class="ln">110  </span></a>                } 
<a name="l111"><span class="ln">111  </span></a> 
<a name="l112"><span class="ln">112  </span></a>                </span><span class="s0">//typeCheck = true; //this line sets mode for either</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>                </span><span class="s0">//one run through or infinite run till user exits or breaks it</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>            } 
<a name="l115"><span class="ln">115  </span></a>            </span><span class="s2">catch </span><span class="s1">(NumberFormatException wrongTypeObject) 
<a name="l116"><span class="ln">116  </span></a>            { 
<a name="l117"><span class="ln">117  </span></a>                System.out.println(</span><span class="s4">&quot;Please enter a valid number for &quot; </span><span class="s1">+ 
<a name="l118"><span class="ln">118  </span></a>                        </span><span class="s4">&quot;the choice of your selection</span><span class="s2">\n\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l119"><span class="ln">119  </span></a>                </span><span class="s0">//standard error message</span><span class="s1"> 
<a name="l120"><span class="ln">120  </span></a>            } 
<a name="l121"><span class="ln">121  </span></a>        } 
<a name="l122"><span class="ln">122  </span></a>    } 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>    </span><span class="s0">/* 
<a name="l125"><span class="ln">125  </span></a>    Method: wordSearchMenu - user interface 
<a name="l126"><span class="ln">126  </span></a>    Purpose: word menu, interacts with user and calls database methods 
<a name="l127"><span class="ln">127  </span></a>                to search for user input, prints out search results 
<a name="l128"><span class="ln">128  </span></a>    Parameters: 
<a name="l129"><span class="ln">129  </span></a>        Database currentThesaurus   the database parsed from the text file 
<a name="l130"><span class="ln">130  </span></a>    Returns: 
<a name="l131"><span class="ln">131  </span></a>        none 
<a name="l132"><span class="ln">132  </span></a>    */</span><span class="s1"> 
<a name="l133"><span class="ln">133  </span></a>    </span><span class="s2">public static void </span><span class="s1">wordSearchMenu(Database currentThesaurus) 
<a name="l134"><span class="ln">134  </span></a>    { 
<a name="l135"><span class="ln">135  </span></a>        </span><span class="s0">//basic menu for simple text input</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a>        </span><span class="s0">//should work for any normal circumstances</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>        </span><span class="s0">//because it stores user input into a string</span><span class="s1"> 
<a name="l138"><span class="ln">138  </span></a>        System.out.println(</span><span class="s4">&quot;Please type the word to be searched for&quot;</span><span class="s1">); 
<a name="l139"><span class="ln">139  </span></a>        System.out.print(</span><span class="s4">&quot;&gt;&gt; &quot;</span><span class="s1">); 
<a name="l140"><span class="ln">140  </span></a>        Scanner inputScanner = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l141"><span class="ln">141  </span></a>        String userInput = inputScanner.nextLine(); 
<a name="l142"><span class="ln">142  </span></a>        String returnString = currentThesaurus.searchForWord(userInput); 
<a name="l143"><span class="ln">143  </span></a>        System.out.println(returnString + </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l144"><span class="ln">144  </span></a>        </span><span class="s0">//searches the database for a word</span><span class="s1"> 
<a name="l145"><span class="ln">145  </span></a>    } 
<a name="l146"><span class="ln">146  </span></a> 
<a name="l147"><span class="ln">147  </span></a>    </span><span class="s0">/* 
<a name="l148"><span class="ln">148  </span></a>    Method: synonymSearchMenu - user interface 
<a name="l149"><span class="ln">149  </span></a>    Purpose: word menu, interacts with user and calls database methods 
<a name="l150"><span class="ln">150  </span></a>                to search for user input, prints out search results 
<a name="l151"><span class="ln">151  </span></a>    Parameters: 
<a name="l152"><span class="ln">152  </span></a>        Database currentThesaurus   the database parsed from the text file 
<a name="l153"><span class="ln">153  </span></a>    Returns: 
<a name="l154"><span class="ln">154  </span></a>        none 
<a name="l155"><span class="ln">155  </span></a>    */</span><span class="s1"> 
<a name="l156"><span class="ln">156  </span></a>    </span><span class="s2">public static void </span><span class="s1">synonymSearchMenu(Database currentThesaurus) 
<a name="l157"><span class="ln">157  </span></a>    { 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s0">//basic menu for simple text input</span><span class="s1"> 
<a name="l159"><span class="ln">159  </span></a>        </span><span class="s0">//should work for any normal circumstances</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a>        </span><span class="s0">//because it stores user input into a string</span><span class="s1"> 
<a name="l161"><span class="ln">161  </span></a>        System.out.println(</span><span class="s4">&quot;Please type the synonym to be searched for&quot;</span><span class="s1">); 
<a name="l162"><span class="ln">162  </span></a>        System.out.print(</span><span class="s4">&quot;&gt;&gt; &quot;</span><span class="s1">); 
<a name="l163"><span class="ln">163  </span></a>        Scanner inputScanner = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l164"><span class="ln">164  </span></a>        String userInput = inputScanner.nextLine(); 
<a name="l165"><span class="ln">165  </span></a> 
<a name="l166"><span class="ln">166  </span></a>        String returnString = currentThesaurus.searchForSynonym(userInput); 
<a name="l167"><span class="ln">167  </span></a>        System.out.println(returnString + </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l168"><span class="ln">168  </span></a>        </span><span class="s0">//searches each entry for a matching synonym</span><span class="s1"> 
<a name="l169"><span class="ln">169  </span></a>    } 
<a name="l170"><span class="ln">170  </span></a>} 
<a name="l171"><span class="ln">171  </span></a></span></pre>
</body>
</html>